# Configurações do Telegram
TELEGRAM_BOT_TOKEN=7722332205:AAGQHbd_VOCdKiqli6eh-HpnS07APZTK83w
TELEGRAM_CHAT_ID=-1002218221761

# Configuração do Reddit
REDDIT_CLIENT_ID=lnZVbq0GY7B6C2Jm4DIU0Q
REDDIT_CLIENT_SECRET=LBb-1aLJ3TUNP8LOxUlzHJHcTTu-Xw
REDDIT_USERNAME=Stock_Might396
REDDIT_PASSWORD=Voidka123

# API Keys
GROQ_API_KEY=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